# Задание 2
# Опишите классы графического объекта,
# прямоугольника и объекта, который может обрабатывать нажатия мыши.
#  Опишите класс кнопки. Создайте объект кнопки и обычного прямоугольника.
# Вызовите метод нажатия на кнопку.

class GraphicObj:
    pass


class Rectangle:
    pass


class Clickable:
    pass


class Button:
    pass


def main():
    pass


if __name__ == '__main__':
    main()
